# dii-player

./: .gitignore  LICENSE  README.md
ci/: build_android.py  build_ios.py  build_mac.py  build_win.py
dii_android/: .project  build.gradle  settings.gradle
dii_android/dii_media_kit/: .project  build.gradle
dii_android/dii_media_kit/src/androidTest/java/org/dii/: ExampleInstrumentedTest.java
dii_android/dii_media_kit/src/main/: AndroidManifest.xml
dii_android/dii_media_kit/src/main/java/org/dii/core/: DiiMediaCore.java  DiiPlayer.java  IDiiPlayerHelper.java
dii_android/dii_media_kit/src/main/java/org/dii/webrtc/: Camera1Enumerator.java  Camera2Enumerator.java  CameraEnumerationAndroid.java  CameraEnumerator.java  CameraVideoCapturer.java  EglBase.java  EglBase10.java  EglBase14.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  Logging.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  PercentFrameLayout.java  RendererCommon.java  Size.java  SurfaceTextureHelper.java  SurfaceViewRenderer.java  ThreadUtils.java  VideoCapturer.java  VideoCapturerAndroid.java  VideoRenderer.java  VideoRendererGui.java
dii_android/dii_media_kit/src/main/java/org/dii/webrtc/voiceengine/: BuildInfo.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
dii_android/dii_media_kit/src/main/res/values/: strings.xml
dii_android/dii_media_kit/src/test/java/org/dii/: ExampleUnitTest.java
dii_objc/: DiiPlayer.h  DiiPlayer.mm
dii_player/: Android.mk  dii_audio_manager.cc  dii_audio_manager.h  dii_audio_mixer_io.cc  dii_audio_mixer_io.h  dii_com_def.h  dii_common.h  dii_ffplay.cc  dii_ffplay.h  dii_log_manager.cc  dii_log_manager.h  dii_media_core.cc  (+6 more)
(+826 files in other folders)
