apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                arguments 'NDK_APPLICATION_MK:=../jni/Application.mk', '-j' + Runtime.getRuntime().availableProcessors()
                abiFilters 'armeabi-v7a', 'arm64-v8a' // 'x86', 'x86_64'
            }
        }

    }

    externalNativeBuild {
        ndkBuild {
            path '../jni/toolchain/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    ndkVersion = '21.3.6528147'

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task makeJar(type: Copy) {
    delete 'build/libs'
    from 'build/intermediates/stripped_native_libs/release/out/lib/'
    from 'build/intermediates/packaged-classes/release/'
    into 'build/libs/'
    include('classes.jar')
    include('arm*/*.so')
    rename ('classes.jar', 'dii_media_kit.jar')
}

makeJar.dependsOn(build)